
CREATE TABLE salesperson
    ("id" int, 
     "age" int, 
     "name" text, 
     "salary" numeric
    )
;
CREATE TABLE customer
    ("id" int, 
     "name" text, 
     "city" text, 
     "industrytype" text
    )
;
CREATE TABLE orders
    ("number" int, 
     "orderdate" date, 
     "customerid" int, 
     "salespersonid" int,
     "amount" numeric
    )
;
    
INSERT INTO salesperson
    ("id", "age", "name", "salary")
VALUES
    (1, 61, 'Sean', 140000 ),
    (2, 34, 'Abe', 44000),
    (5, 34, 'Chris', 40000),
    (7, 41, 'Dan', 52000),
    (8, 57, 'Ken', 1150000),
    (11, 38, 'Joe', 38000)
    ;
 INSERT INTO customer
    ("id", "name", "city", "industrytype")
VALUES
    (4, 'Samsonic', 'pleasant', 'J'),
    (6, 'Panasung', 'oaktown', 'J'),
    (7, 'Samony', 'jackson', 'B'),
    (9, 'Orange', 'Jackson', 'B')
    ;
    
  INSERT INTO orders
    ("number", "orderdate", "customerid", "salespersonid", "amount")
VALUES
    (10, '8/2/96', 4, 2, 540),
    (20, '1/30/99', 4, 8, 1800),
    (30, '7/14/95', 9, 1, 460),
    (40, '1/29/98', 7, 2, 2400),
    (50, '2/3/98', 6, 7, 600),
    (60, '3/2/98', 6, 7, 720),
    (70, '5/6/98', 9, 7, 150)
    ;   
 
